<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0px;
        }
        .banner {
            font-family: Product;
            background-image: url(./assets/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .banner__wrapper {
            color: white;
            height: 400px;
            width: 60%;
            padding-left: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner__image {
            width: 30vw;
            margin-left: 10vw;
            margin-right: 10vw;
            flex: 1;
            transform: rotate(-15deg);
        }
        .banner__title {
            font-size: 5vw;
            line-height: 0px;
        }
        .banner__subtitle {
            font-size: 1.5vw;
            line-height: 0px;
        }
        .stand {
            overflow-y: hidden;
            position: relative;
            height: 120vh;
            width: 100%;
            background-color: #120821;
            background-image: url(./assets/images/bg2.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Product;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stand__title {
            margin-top: 14vh;
            text-align: center;
            font-size: 50px;
            line-height: 0px;
        }
        .stand__subtitle {
            margin-top: 0px;
            text-align: center;
            font-size: 18px;
            width: 600px;
        }
        .stand__image {
            width: 50vw;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="header header--transparent">
        <div class="header__logo">
            <svg class="header__logo__svg" preserveAspectRatio="xMidYMid meet" data-bbox="19.9 19.9 160.2 160.2" viewBox="19.9 19.9 160.2 160.2" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-labelledby="svgcid-nnxa292yfngo"><defs><style>#comp-kr8tvwgd svg [data-color="1"] {fill: #FFFFFF;}</style></defs><title id="svgcid-nnxa292yfngo">Homepage</title>
                <g>
                    <path fill="#ffffff" d="M144.2 100c0 24.411-19.789 44.2-44.2 44.2S55.8 124.411 55.8 100 75.589 55.8 100 55.8s44.2 19.789 44.2 44.2z" data-color="1"></path>
                    <path d="M100 19.9c-44.2 0-80.1 35.9-80.1 80.1s35.9 80.1 80.1 80.1 80.1-35.9 80.1-80.1-35.9-80.1-80.1-80.1zm0 146.4c-36.6 0-66.3-29.7-66.3-66.3S63.4 33.7 100 33.7s66.3 29.7 66.3 66.3-29.7 66.3-66.3 66.3z" fill="#ffffff" data-color="1"></path>
                </g>
            </svg>
            <p class="header__logo__title">TrackMate</p>
        </div>
        <div class="header__menu">
            <a href="./index.html"><div class="header__menu__item">Trang chủ</div></a>
            <a href="./pages/listing.html"><div class="header__menu__item">Sản phẩm</div></a>
            <a href="./pages/about.html"><div class="header__menu__item">Chúng tôi</div></a>
            <a href="./pages/sitemap.html"><div class="header__menu__item">Sitemap</div></a>
            <a href="./pages/auth.html"><div class="header__menu__item">Đăng nhập</div></a>
            <a href="./pages/cart.html">
                <span class="header__menu__item material-symbols-outlined" style="font-size: 30px;">
                    shopping_bag
                </span>
            </a>
            <div class="glow-button">
                Mua ngay
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__wrapper">
            <div class="banner__inner">
                <p class="banner__subtitle">Own Your Daily Routine</p>
                <p class="banner__title">0.4 TrackMate XE</p>
                <p class="banner__subtitle">A health tracker that motivates you every step of the way</p>
                <div class="glow-button" style="padding: 40px;padding-top: 15px; padding-bottom: 15px;margin-left: 0px;margin-top: 60px;">
                    Mua ngay
                </div>
            </div>
        </div>
        <img src="./assets/images/item.webp" alt="" class="banner__image">
    </section>
    <section class="stand">
        <p class="stand__title">Thể Hiện Chất Riêng Của Bạn</p>
        <p class="stand__subtitle">Với thiết kế trẻ trung và năng động kèm với những tính năng thời thượng. TrackMate sẽ tôn lên chất riêng của bạn</p>
        <img class="stand__image" src="./assets/images/stand.webp" alt="">
        <div class="glow-button" style="padding: 50px;padding-top: 15px; padding-bottom: 15px;margin-left: 0px;margin-top: 60px;">
            Tất cả sản phẩm
        </div>
    </section>
    <section class="footer">
        <div class="footer__wrapper">
            <div class="footer__inner">
                <p>Instagram</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Tiktok</p>
                <p>YouTube</p>
            </div>
            <div style="flex: 1;"></div>
            <div class="footer__inner">
                <p>Điều khoản dịch vụ</p>
            </div>
        </div>
    </section>
</body>
</html>